Stack trace:
Frame         Function      Args
0007FFFFBF70  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF70, 0007FFFFAE70) msys-2.0.dll+0x1FEBA
0007FFFFBF70  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC248) msys-2.0.dll+0x67F9
0007FFFFBF70  000210046832 (000210285FF9, 0007FFFFBE28, 0007FFFFBF70, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF70  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF70  0002100690B4 (0007FFFFBF80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC250  00021006A49D (0007FFFFBF80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFDCE20000 ntdll.dll
7FFFDB600000 KERNEL32.DLL
7FFFD9700000 KERNELBASE.dll
7FFFDB990000 USER32.dll
7FFFDAB90000 win32u.dll
7FFFDCB80000 GDI32.dll
7FFFDA8F0000 gdi32full.dll
7FFFDAAE0000 msvcp_win.dll
7FFFD9B00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFDAEE0000 advapi32.dll
7FFFDBD90000 msvcrt.dll
7FFFDAE30000 sechost.dll
7FFFDB770000 RPCRT4.dll
7FFFD8D00000 CRYPTBASE.DLL
7FFFDA840000 bcryptPrimitives.dll
7FFFDAFA0000 IMM32.DLL
